{
  "expo": {
    "name": "todo-app",
    "slug": "todo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "icon": {
        "dark": "./assets/ios-dark.png",
        "light": "./assets/ios-light.png",
        "tinted": "./assets/ios-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.clarozzz.todoapp"
    },
    "web": {
      "favicon": "./assets/favicon.ico"
    },
    "plugins": [
      [
        "expo-sqlite"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8fe1a864-be58-4103-9f77-6ebc7e0ad4e5"
      }
    }
  }
}
